<!DOCTYPE html>
	<html>
	  <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
	    <title>禁止规则列表</title>
	    <style type="text/css" media="screen">
	      body {
	        background-color: #f1f1f1;
	        margin: 0;
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      }
	
	      .container { margin: 50px auto 40px auto; width: 600px; text-align: left; }
	
	      a { color: #4183c4; text-decoration: none; }
	      a:hover { text-decoration: underline; }
	
	      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
	      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
	
	      ul { list-style: none; margin: 25px 0; padding: 0; }
	      li { display: table-cell; font-weight: bold; width: 1%; }
	
	    </style>
	  </head>
	  <body>
	    <div class="container">
          <h1>禁止列表</h1>
          <p>（1）反对宪法所确定的基本原则的；</p>
<p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
<p>（3）损害国家荣誉和利益的；</p>
<p>（4）歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；</p>
<p>（5）宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；</p>
<p>（6）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>（7）破坏国家宗教政策或违反国家宗教相关法律法规，宣扬邪教和封建迷信的；</p>
<p>（8）散布谣言，扰乱经济秩序和社会秩序的；</p>
<p>（9）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
<p>（10)侮辱或者诽谤他人，侵害他人名誉、隐私和其他合法权益的；</p>
<p>（11)炒作绯闻、丑闻、劣迹等的；</p>
<p>（12)不当评述自然灾害、重大事故等灾难的；</p>
<p>（13)带有性暗示、性挑逗等易使人产生性联想的；</p>
<p>（14)展现血腥、惊悚、残忍等致人身心不适的；</p>
<p>（15)煽动人群歧视、地域歧视等的；</p>
<p>（16)宣扬低俗、庸俗、媚俗内容的；</p>
<p>（17)可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等的；</p>
<p>（18)散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；</p>
<p>（19)所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</p>
<p>（20)其他违反法律、行政法规规定、对网络生态造成不良影响的内容。</p>
         </div>
	  </body>
	</html>