<!DOCTYPE html>
	<html>
	  <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
      <meta http-equiv="refresh" content="4;url= https://www.azul.com/downloads/?version=java-11-lts&os=windows&architecture=x86-64-bit&package=jre#download-openjdk ">
	    <title>请等待...</title>
	    <style type="text/css" media="screen">
	      body {
	        background-color: #f1f1f1;
	        margin: 0;
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	      }
	
	      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
	
	      a { color: #4183c4; text-decoration: none; }
	      a:hover { text-decoration: underline; }
	
	      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
	      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
	
	      ul { list-style: none; margin: 25px 0; padding: 0; }
	      li { display: table-cell; font-weight: bold; width: 1%; }
	
	      #suggestions {
	        margin-top: 35px;
	        color: #ccc;
	      }
	      #suggestions a {
	        color: #666666;
	        font-weight: 200;
	        font-size: 14px;
	        margin: 0 10px;
	      }
	
	    </style>
	  </head>
    <body>
	    <div class="container">
	      <h1>跳转中</h1>
	      <p><strong>请等待5秒。跳转后请等待加载完毕，选择下载.msi。</strong></p>
	      <p>
	        点击<a href="https://www.azul.com/downloads/?version=java-11-lts&os=windows&architecture=x86-64-bit&package=jre#download-openjdk" title=java11 target="_blank">sharepoint</a>立即跳转
	      </p>
	    </div>
	  </body>
	</html>
